<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOi-vW-MFP">
                                <rect key="frame" x="10" y="470" width="88" height="30"/>
                                <state key="normal" title="直线"/>
                                <connections>
                                    <action selector="line:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0B2-60-jjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-vm-Hdc">
                                <rect key="frame" x="108" y="470" width="89" height="30"/>
                                <state key="normal" title="二阶曲线"/>
                                <connections>
                                    <action selector="curveOfOrder2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmL-i7-hhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa8-fp-O4F">
                                <rect key="frame" x="207" y="470" width="88" height="30"/>
                                <state key="normal" title="三阶曲线"/>
                                <connections>
                                    <action selector="curveOfOrder3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghF-m0-l9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-0K-UGw">
                                <rect key="frame" x="305" y="470" width="88" height="30"/>
                                <state key="normal" title="多阶曲线"/>
                                <connections>
                                    <action selector="curveOfOrderMany:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sj6-SP-7Kv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIx-9P-yp0">
                                <rect key="frame" x="403" y="470" width="89" height="30"/>
                                <state key="normal" title="矩形"/>
                                <connections>
                                    <action selector="rect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfI-Nb-24T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-hl-Xnm">
                                <rect key="frame" x="502" y="470" width="88" height="30"/>
                                <state key="normal" title="圆角矩形"/>
                                <connections>
                                    <action selector="cordiousRect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p67-M3-apq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-AE-SSI">
                                <rect key="frame" x="10" y="520" width="187" height="30"/>
                                <state key="normal" title="部分圆角矩形"/>
                                <connections>
                                    <action selector="partORadiousRect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OjY-Ko-FZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-eq-Y3o">
                                <rect key="frame" x="207" y="520" width="186" height="30"/>
                                <state key="normal" title="圆"/>
                                <connections>
                                    <action selector="circle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQE-YF-pEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-np-hf5">
                                <rect key="frame" x="403" y="520" width="187" height="30"/>
                                <state key="normal" title="弧"/>
                                <connections>
                                    <action selector="curve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZm-nz-aft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXU-np-hf5" firstAttribute="width" secondItem="7fQ-AE-SSI" secondAttribute="width" id="4qe-DR-YiB"/>
                            <constraint firstAttribute="trailing" secondItem="JNc-hl-Xnm" secondAttribute="trailing" constant="10" id="8aW-14-R4g"/>
                            <constraint firstItem="0pI-eq-Y3o" firstAttribute="height" secondItem="7fQ-AE-SSI" secondAttribute="height" id="9Bl-Hf-j42"/>
                            <constraint firstItem="0pI-eq-Y3o" firstAttribute="width" secondItem="7fQ-AE-SSI" secondAttribute="width" id="9PT-jK-n74"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EIx-9P-yp0" secondAttribute="bottom" constant="100" id="9aM-gv-CTW"/>
                            <constraint firstItem="GCe-vm-Hdc" firstAttribute="height" secondItem="AOi-vW-MFP" secondAttribute="height" id="9mx-T8-lMA"/>
                            <constraint firstItem="Sa8-fp-O4F" firstAttribute="leading" secondItem="GCe-vm-Hdc" secondAttribute="trailing" constant="10" id="Aaj-L2-6Ak"/>
                            <constraint firstItem="EIx-9P-yp0" firstAttribute="height" secondItem="AOi-vW-MFP" secondAttribute="height" id="B01-Mz-RVL"/>
                            <constraint firstItem="7fQ-AE-SSI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="BNg-5b-6ox"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7fQ-AE-SSI" secondAttribute="bottom" constant="50" id="Evi-yt-7vx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0pI-eq-Y3o" secondAttribute="bottom" constant="50" id="GVK-Kj-Oob"/>
                            <constraint firstItem="0pI-eq-Y3o" firstAttribute="leading" secondItem="7fQ-AE-SSI" secondAttribute="trailing" constant="10" id="MDT-mX-gqZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sa8-fp-O4F" secondAttribute="bottom" constant="100" id="Mc2-I2-jZZ"/>
                            <constraint firstItem="5sV-0K-UGw" firstAttribute="leading" secondItem="Sa8-fp-O4F" secondAttribute="trailing" constant="10" id="Ov8-6k-dwC"/>
                            <constraint firstItem="5sV-0K-UGw" firstAttribute="width" secondItem="AOi-vW-MFP" secondAttribute="width" id="Qbn-q7-Ji1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AOi-vW-MFP" secondAttribute="bottom" constant="100" id="UIB-H1-XFD"/>
                            <constraint firstItem="GCe-vm-Hdc" firstAttribute="width" secondItem="AOi-vW-MFP" secondAttribute="width" id="VMd-j9-ddh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5sV-0K-UGw" secondAttribute="bottom" constant="100" id="X7c-eR-soc"/>
                            <constraint firstItem="AOi-vW-MFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Z7V-OY-hIC"/>
                            <constraint firstItem="JNc-hl-Xnm" firstAttribute="width" secondItem="AOi-vW-MFP" secondAttribute="width" id="aG2-zR-6Ov"/>
                            <constraint firstItem="JNc-hl-Xnm" firstAttribute="leading" secondItem="EIx-9P-yp0" secondAttribute="trailing" constant="10" id="aSh-AP-RY9"/>
                            <constraint firstItem="EIx-9P-yp0" firstAttribute="width" secondItem="AOi-vW-MFP" secondAttribute="width" id="ct7-8M-C14"/>
                            <constraint firstItem="kXU-np-hf5" firstAttribute="leading" secondItem="0pI-eq-Y3o" secondAttribute="trailing" constant="10" id="fwm-hU-4ne"/>
                            <constraint firstItem="JNc-hl-Xnm" firstAttribute="height" secondItem="AOi-vW-MFP" secondAttribute="height" id="hd3-Ol-Hwa"/>
                            <constraint firstItem="EIx-9P-yp0" firstAttribute="leading" secondItem="5sV-0K-UGw" secondAttribute="trailing" constant="10" id="hsk-N4-RJX"/>
                            <constraint firstItem="GCe-vm-Hdc" firstAttribute="leading" secondItem="AOi-vW-MFP" secondAttribute="trailing" constant="10" id="i4e-fg-R8H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JNc-hl-Xnm" secondAttribute="bottom" constant="100" id="mXH-Ej-Unq"/>
                            <constraint firstItem="Sa8-fp-O4F" firstAttribute="width" secondItem="AOi-vW-MFP" secondAttribute="width" id="pY8-aT-Ovq"/>
                            <constraint firstItem="5sV-0K-UGw" firstAttribute="height" secondItem="AOi-vW-MFP" secondAttribute="height" id="pjG-gq-mBy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kXU-np-hf5" secondAttribute="bottom" constant="50" id="tXj-MK-Q3t"/>
                            <constraint firstAttribute="trailing" secondItem="kXU-np-hf5" secondAttribute="trailing" constant="10" id="tbz-mX-rx6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GCe-vm-Hdc" secondAttribute="bottom" constant="100" id="uD3-lS-6Tm"/>
                            <constraint firstItem="Sa8-fp-O4F" firstAttribute="height" secondItem="AOi-vW-MFP" secondAttribute="height" id="w2b-JR-EGI"/>
                            <constraint firstItem="kXU-np-hf5" firstAttribute="height" secondItem="7fQ-AE-SSI" secondAttribute="height" id="y94-WL-MRO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
